<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.fontshare.com/v2/css?f[]=switzer@100,200,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Mauricio Portfolio</title>
</head>
<body>
    <header>
        <div id="header">
            <div class="nav-container">
                <nav>
                    <div class="nav-left">
                        <a class="nav-option" href="./index.html">mauricio_arroyo_</a>
                        <p id="queretaroTime" class="nav-option"></p> <!-- local qro time -->
                    </div>
                    <ul>
                        <li class="nav-item"><a class="nav-option" href="./index.html">index</a></li>
                        <li class="nav-item"><a class="nav-option" href="./pages/about_me.html">about_me</a></li>
                        <li class="nav-item"><a class="nav-option" href="./pages/certifications.html">certifications</a></li>
                        <li class="nav-item"><a class="nav-option" href="#">let's_talk</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <h1>HOLA</h1>
    </main>
    <footer>

    </footer>
    <script src="script.js"></script>
</body>
</html>
